<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ record.title }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .box {
            padding: 20px;
            margin-bottom: 45px;
        }



        .t_icon {
            font-size: 54px;
            margin: 0 2px;
        }

        .t_hr {
            border: 1px solid #e8e8e8;
            display: inline-block;
            margin: 15px 2px;
            width: 70%;
        }

        .t_content {
            font-family: "PingFang SC";
            padding: 0 10px;
        }

        .vote_btn {
            position: fixed;
            bottom: 0;
            font-size: 45px;
            height: 160px;
            text-align: center;
            line-height: 130px;
        }
{#============================#}
        .image_13X1{
            width: 414px;
            height: 212px;
            top: -2px;
            overflow: hidden;
        }

        .image_13X1 img{
            width: 414px;
            height: 414px;
            margin-top: -90px;
        }

        .text_65X1{
            position: absolute;
            width: 359px;
            height: 39px;
            left: 20px;
            top: 160px;
            color: rgba(255, 255, 255, 1);
            font-size: 27px;
            line-height: 150%;
            text-align: left;
        }

        .wrapper_37X1{
            width: 403px;
            height: 36px;
            margin-left: 6px;
            margin-top: 15px;
        }

        .icon_17X1{
            width: 34px;
            height: 34px;
            left: 6px;
            top: 225px;
            font-size: 34px;
            color: rgba(153, 153, 153, 1);
        }
        .text_86X1{
            width: 88px;
            height: 34px;
            left: 47px;
            top: 224px;
            color: rgba(80, 80, 80, 1);
            font-size: 18px;
            line-height: 150%;
            text-align: left;
            font-weight: bold;
        }

        .box_85X1{
            width: 273px;
            height: 1px;
            left: 135px;
            top: 243px;
            color: rgba(80, 80, 80, 1);
            background-color: rgba(238, 238, 238, 1);
            font-size: 18px;
            line-height: 150%;
            text-align: center;
            display: inline-block;
            margin-bottom: 7px;
        }

        .text_63X1{
            width: 403px;
            height: 198px;
            margin-left: 6px;
            margin-top: 15px;
            margin-bottom: -36px;
            color: rgba(29, 29, 29, 1);
            font-size: 16px;
            line-height: 150%;
            text-align: left;
            white-space: pre-line;
        }

        .text_81X1{
            width: 414px;
            height: 69px;
            line-height: 69px;
            color: rgba(255, 255, 255, 1);
            background-color: rgba(16, 142, 233, 1);
            border-radius: 5px;
            font-size: 18px;
            text-align: center;
            position: fixed;
        }


    </style>

</head>
<body>
    <div style="padding-bottom: 80px;">
        <div class="image_13X1">
            <img src="/{{ record.img }}" alt="{{ record.title }}">
            <div class="text_65X1">{{ record.title }}</div>
        </div>

        
        <div class="wrapper_37X1">
            <img src="/static/tag.svg" class="icon_17X1"/>
            <span class="text_86X1">活动介绍</span>
            <div class="box_85X1"></div>
        </div>

        <div class="text_63X1">
            {{ record.content }}
        </div>

        <div class="wrapper_37X1">
            <img src="/static/tag.svg" class="icon_17X1"/>
            <span class="text_86X1">投票规则</span>
            <div class="box_85X1"></div>
        </div>

        <div class="text_63X1">
            {{ record.rule }}
        </div>

        <a href="/vote/index/{{ record.id }}" class="text_81X1" >去投票</a>

    </div>

</body>
</html>