<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {#     <meta name="viewport" content="width=device-width, initial-scale=1">#}
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>浙江交投投票</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

    <style>
        .head {
            margin: 20px;

        }

        .img_box {
            height: 98px;
        }

        .img {
            width: 100%;
            height: 100%;
        }

        {#====================#}
        .wrapper_46X1 {
            width: 414px;
            height: 57px;
            position: fixed;
        }

        .icon_24X1 {
            width: 37px;
            height: 37px;
            margin-left: 9px;
            margin-top: -5px;
            font-size: 37px;
            color: rgba(153, 153, 153, 1);
        }

        .text_170X1 {
            width: 60px;
            height: 57px;
            margin-left: -12px;
            color: rgba(67, 67, 67, 1);
            font-size: 17px;
            line-height: 57px;
            text-align: left;
            display: inline-block;
        }

        .box_169X1 {
            width: 78px;
            height: 57px;
            left: 325px;
            color: rgba(67, 67, 67, 1);
            font-size: 17px;
            line-height: 150%;
            text-align: right;
        }

        .text_171X1 {
            width: 414px;
            height: 57px;
            color: rgba(0, 0, 0, 1);
            background-color: rgba(255, 255, 255, 1);
            font-size: 21px;
            line-height: 150%;
            text-align: center;
            font-weight: bold;
        }

        .text_665X1 {
            width: 96%;
            height: 31px;
            margin: 0 10px;
            color: rgba(128, 128, 128, 1);
            background-color: rgba(231, 231, 231, 1);
            border-radius: 4px;
            font-size: 16px;
            line-height: 150%;
            text-align: center;

        }

        .icon_33X1 {
            width: 23px;
            height: 23px;
            left: 162px;
            top: 76px;
            font-size: 23px;
            color: rgba(153, 153, 153, 1);
        }

        .nav-justified-self {
            width: 100%;
            text-align: center;
        }

        .nav-justified-self li {
            width: 32%;
        }

        .text_219X1{
            width: 106px;
            height: 20px;
            left: 6px;
            top: 285px;
            color: rgba(165, 157, 138, 1);
            font-size: 12px;
            line-height: 150%;
            text-align: left;
        }
        .text_218X1{
            width: 78px;
            height: 19px;
            left: 6px;
            top: 305px;
            color: rgba(165, 157, 138, 1);
            font-size: 12px;
            line-height: 150%;
            text-align: left;
        }
        .box_566X1{
            width: 155px;
            height: 155px;
            left: 136px;
            top: 189px;
            opacity: 0.7;
            color: rgba(80, 80, 80, 1);
            background-color: rgba(0, 0, 0, 1);
            border-radius: 16px;
            font-size: 18px;
            line-height: 150%;
            text-align: center;
            position: fixed;
            z-index: 999;
        }
        .image_134X1{
            width: 78px;
            height: 56px;
            left: 175px;
            top: 217px;
            position: fixed;
        }
        .text_565X1{
            width: 122px;
            height: 38px;
            left: 153px;
            top: 288px;
            color: rgba(255, 255, 255, 1);
            font-size: 18px;
            line-height: 150%;
            text-align: center;
            position: fixed;
        }


    </style>
</head>
<body>
<div id="message_box"></div>

<div class="wrapper_46X1">
    <a href="/vote/home">
        <img src="/static/back.svg" class="icon_24X1"/>
        <span class="text_170X1">返回</span>
    </a>
    <span class="text_171X1">{{ a_record.title }}</span>
    <span class="box_169X1"></span>
</div>

<div style="position: fixed; top: 70px; width: 100%">
    <input type="text" id="search" class="text_665X1" placeholder="🔍搜索" style="text-align: center;">
</div>

<div style="position: fixed; top: 112px; width: 100%; height: 52px;">
    <ul id="myTab" class="nav nav-pills nav-justified-self">
        <li class="active"><a href="#video" data-toggle="tab">视频类</a></li>
        <li><a href="#picture" data-toggle="tab">图片类</a></li>
        <li><a href="#document" data-toggle="tab">文档类</a></li>
    </ul>
</div>

<div style="position: fixed; top: 160px;">
    <div id="myTabContent" class="tab-content">
        <div class="tab-pane fade in active" id="video">
            {% for rec in ad_records %}
                {% if rec.activity_type_id == "video" %}
                    <div class="col-xs-4">
                        <div class="thumbnail">
                            <div class="img_box">
                                <img src="/{{ rec.thumb }}" class="img" alt="{{ rec.name }}">
                            </div>
                            <div class="caption">
                                <div class="text_219X1">{{ rec.name }}</div>
                                <div class="text_218X1">票数：<span id="count{{ rec.id }}">{{ rec.vote_count }}</span></div>
                                <div>
                                    {% if rec.id in voted_ids %}
                                        <button type="button" id="vote_{{ rec.id }}"
                                                onclick="voting_event({{ rec.id }})"
                                                class="btn btn-primary btn-sm" disabled="disabled">已投票
                                        </button>
                                    {% else %}
                                        <button type="button" id="vote_{{ rec.id }}"
                                                onclick="voting_event({{ rec.id }})"
                                                class="btn btn-primary btn-sm">投一票
                                        </button>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
        </div>
        <div class="tab-pane fade" id="picture">
            {% for rec in ad_records %}
                {% if rec.activity_type_id == "picture" %}
                    <div class="col-xs-4">
                        <div class="thumbnail">
                            <div class="img_box">
                                <img src="/{{ rec.thumb }}" class="img" alt="{{ rec.name }}">
                            </div>
                            <div class="caption">
                                <div class="text_219X1">{{ rec.name }}</div>
                                <div class="text_218X1">票数：<span id="count{{ rec.id }}">{{ rec.vote_count }}</span></div>
                                <div>
                                    {% if rec.id in voted_ids %}
                                        <button type="button" id="vote_{{ rec.id }}"
                                                onclick="voting_event({{ rec.id }})"
                                                class="btn btn-primary btn-sm" disabled="disabled">已投票
                                        </button>
                                    {% else %}
                                        <button type="button" id="vote_{{ rec.id }}"
                                                onclick="voting_event({{ rec.id }})"
                                                class="btn btn-primary btn-sm">投一票
                                        </button>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
        </div>
        <div class="tab-pane fade" id="document">
            {% for rec in ad_records %}
                {% if rec.activity_type_id == "document" %}
                    <div class="col-xs-4">
                        <div class="thumbnail">
                            <div class="img_box">
                                <img src="/{{ rec.thumb }}" class="img" alt="{{ rec.name }}">
                            </div>
                            <div class="caption">
                                <div class="text_219X1">{{ rec.name }}</div>
                                <div class="text_218X1">票数：<span id="count{{ rec.id }}">{{ rec.vote_count }}</span></div>
                                <div>
                                    {% if rec.id in voted_ids %}
                                        <button type="button" id="vote_{{ rec.id }}"
                                                onclick="voting_event({{ rec.id }})"
                                                class="btn btn-primary btn-sm" disabled="disabled">已投票
                                        </button>
                                    {% else %}
                                        <button type="button" id="vote_{{ rec.id }}"
                                                onclick="voting_event({{ rec.id }})"
                                                class="btn btn-primary btn-sm">投一票
                                        </button>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
        </div>
    </div>
</div>

<script>
    let voting_event = function (activity_detail_id) {
        console.log(activity_detail_id);
        $.ajax({
            type: "POST",
            url: "/vote/voting",
            data: {
                "activity_detail_id": activity_detail_id
            },
            dataType: 'JSON',

            success: function (data, textStatus) {

                if (data.code === 200) {
                    // 票数增加
                    let vote_count_id = "#count" + activity_detail_id;
                    let vote_count_obj = $(vote_count_id);
                    vote_count_obj.text(Number(vote_count_obj.text()) + 1);

                    // 投票按钮变化
                    let vote_btn_id = "#vote_" + activity_detail_id;
                    $(vote_btn_id).attr({"disabled": "disabled"});
                    $(vote_btn_id).text("已投票");
                    console.log('success',"您已投票成功", data);

                    $('#message_box').append("<div class=\"box_566X1\">\n" +
                        "    <img class=\"image_134X1\" src=\"/static/success.png\">\n" +
                        "    <span class=\"text_565X1\">您已成功投票</span>\n" +
                        "</div>");
                    setTimeout(function () {
                        $('#message_box').empty()
                    }, 1000)
                }
                else {
                    $('#message_box').append("<div class=\"box_566X1\">\n" +
                        "    <img class=\"image_134X1\" src=\"/static/error.png\">\n" +
                        "    <span class=\"text_565X1\">"+ data.msg +"</span>\n" +
                        "</div>");
                    setTimeout(function () {
                        $('#message_box').empty()
                    }, 1000)
                }


            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                $('#message_box').append("<div class=\"box_566X1\">\n" +
                        "    <img class=\"image_134X1\" src=\"/static/error.png\">\n" +
                        "    <span class=\"text_565X1\">投票失败</span>\n" +
                        "</div>");
                    setTimeout(function () {
                        $('#message_box').empty()
                    }, 1000)
            }
        });
    };


    $('#search').keyup(function(event){
      if(event.keyCode ==13){
        alert('23')
      }
    });


</script>

</body>
</html>